# Base de données
DB_HOST=localhost
DB_NAME=blougecorp
DB_USER=root
DB_PASS=

# SMTP Gmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=blougecorp@gmail.com
MAIL_PASSWORD=ejyzfzdvtlrlshav
MAIL_FROM=blougecorp@gmail.com
MAIL_FROM_NAME=BlougeCorp
